<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
    <div class="header">
        <ul>
            <li class="sol"><a href="https://www.google.com">About</a></li>
            <li class="sol"><a href="https://www.google.com">Store</a></li>
            <li class="sag"><button>Sign in</button></li>
            <li class="sag"><img src="ikon-1.PNG" alt="" width="20"></li>
            <li class="sag"><a href="https://www.google.com">İmages</a></li>
            <li class="sag"><a href="https://www.gmail.com">Gmail</a></li>
        </ul>
    </div>

    <div class="googleresim">
        <img src="ikon-4.PNG" alt="">
    </div>

    <div class="searching">
        <ul>
            <li><img src="ikon-3.PNG" alt="" width="40"></li>
            <li><textarea name="" id="" cols="70" rows="2"></textarea></li>
            <li><img src="ikon-2.PNG" alt="" width="35"></li>
        </ul>
    </div>

    <div class="buttons">
        <ul>
            <li><button>Google Search</button></li>
            <li><button>I'm Feeling Lucky</button></li>
        </ul>
    </div>

    <div class="footer">
        <ul>
            <li class="left">Advertising</li>
            <li class="left">Business</li>
            <li class="left">How Search Works</li>
            <li class="right">Settings</li>
            <li class="right">Terms</li>
            <li class="right">Privacy</li>
        </ul>
    </div>
</body>
</html>
